# tutoriais-java

./: pom.xml
codeflow-references/: pom.xml
codeflow-references/src/main/java/br/com/thiagobianeck/codeflowreferences/: Main.java
codeflow-references/src/main/java/br/com/thiagobianeck/codeflowreferences/cache/: CacheEntry.java  MultiLevelCache.java
codeflow-references/src/main/java/br/com/thiagobianeck/codeflowreferences/cleanup/: NativeResource.java  ResourceManager.java
codeflow-references/src/main/java/br/com/thiagobianeck/codeflowreferences/observer/: EventManager.java  WeakObserver.java
codeflow-references/src/main/java/br/com/thiagobianeck/codeflowreferences/references/: PhantomReferenceDemo.java  ReferenceComparison.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
gc-demo-project/: pom.xml
gc-demo-project/src/main/java/br/com/thiagobianeck/gcdemoproject/: GarbageCollectorDemo.java
gc-demo-project/src/main/java/br/com/thiagobianeck/gcdemoproject/cache/: ImprovedProductCache.java  ProductCache.java
gc-demo-project/src/main/java/br/com/thiagobianeck/gcdemoproject/model/: Product.java  User.java
gc-demo-project/src/main/java/br/com/thiagobianeck/gcdemoproject/util/: MemoryMonitor.java
gc-demo-project/src/test/java/br/com/thiagobianeck/gcdemoproject/: GarbageCollectorTest.java
java-comparacao-demo/: pom.xml
java-comparacao-demo/src/main/java/br/com/thiagobianeck/javacomparacaodemo/: ComparacaoDemo.java  SistemaAutenticacao.java  Usuario.java
java-comparacao-demo/src/test/java/br/com/thiagobianeck/javacomparacaodemo/: ComparacaoTest.java
techcorp-generics/: pom.xml
techcorp-generics/src/main/java/br/com/thiagobianeck/techcorpgenerics/: Main.java
techcorp-generics/src/main/java/br/com/thiagobianeck/techcorpgenerics/model/: Produto.java  Usuario.java
techcorp-generics/src/main/java/br/com/thiagobianeck/techcorpgenerics/repository/: GenericRepository.java
techcorp-generics/src/main/java/br/com/thiagobianeck/techcorpgenerics/service/: ProdutoService.java
techcorp-generics/src/main/java/br/com/thiagobianeck/techcorpgenerics/util/: CollectionUtils.java
